<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/desc_padding"
    android:background="@drawable/welcome_event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slide_4_title"
            android:textColor="#212121"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:id="@+id/textView4"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_4_desc"
            android:textColor="#212121"
            android:textSize="@dimen/slide_desc"
            android:typeface="sans"
            android:id="@+id/textView5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_qrcode"
            android:id="@+id/imageView4"
            />

    </LinearLayout>

</LinearLayout>
